features:
  secondary:
  - name: "Allow for easier roll back from alerts page"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/generic_alerts.html'
    image_url: '/images/13_5/link_env_alert.png'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Continuous Delivery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/232492'
    description: |
      When you receive an alert triggered from a deployment, it's hard to immediately understand what happened because the alert is missing additional context.

      In this milestone, you can now click a direct link to quickly navigate to your related environment and get the context you need. This makes it much simpler to understand which environment needs attention. From the environment page, you can also easily view related deployments and rollback to a previous deployment if needed.
